*Exhalation
 - Written by: Ted Chiang
 - Published by: 2008-11-15
 - Id: f2bd6ba7-fc9a-4706-9227-be0cb3b6d565

 Created on: 2023-11-28*socket wrench
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: 7f56272c-d074-4626-ab28-93fbc3932880

 Created on: 2023-11-28*socket wrench
 - Manufactured by: DeWalt
 - Quantity: 2
 - Id: 1d64ec55-da4d-4833-9bca-b981f8a6b4b9

 Created on: 2023-11-28*Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published by: 1990-05-01
 - Id: 69bdc319-6a8d-42bb-b70b-eb3df4feabf3

 Created on: 2023-11-28*Foundation
 - Written by: Isaac Asimov
 - Published by: 1951-08-30
 - Id: d3accc50-dc3b-45cf-a9ca-89addabe31cd

 Created on: 2023-11-28*Foundation's Edge
 - Written by: Isaac Asimov
 - Published by: 1982-10-28
 - Id: 087af36b-1230-4e10-9c0c-1a468439772e

 Created on: 2023-11-28*Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: 05c87324-73a0-4b54-8b78-826bd6d9f02f

 Created on: 2023-11-28*The Hunger Games
 - Written by: Suzanne Collins
 - Published by: 2008-09-14
 - Id: 3c776755-42c8-4dda-a51c-7abf59447292

 Created on: 2023-11-28*Going Postal
 - Written by: Terry Pratchett
 - Published by: 2004-09-25
 - Id: e8c78833-38dd-4233-bd06-b3970dd48e23

 Created on: 2023-11-28*Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 0bae346e-4032-4bf2-bd5e-3185caed3df4

 Created on: 2023-11-28*power drill
 - Manufactured by: DeWalt
 - Quantity: 2
 - Id: 0f0e1de7-6533-476b-aa89-b453a2206415

 Created on: 2023-11-28*Making Money
 - Written by: Terry Pratchett
 - Published by: 2007-09-18
 - Id: 7de88144-9c98-49ff-ad67-776aee645406

 Created on: 2023-11-28*hand saw
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: 9fe7b81c-8c46-450b-810e-f22008bd34a3

 Created on: 2023-11-28*hammer
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: 0e06cb95-b09b-4ce3-a201-72c6470c99fd

 Created on: 2023-11-28*stapler
 - Manufactured by: DeWalt
 - Quantity: 2
 - Id: dda4a0be-d0f4-4c2e-959e-14b499199b9e

 Created on: 2023-11-28*Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published by: 1961-06-01
 - Id: 8167b9f6-8092-47a9-952b-3a33ee0393e8

 Created on: 2023-11-28*Exhalation
 - Written by: Ted Chiang
 - Published by: 2008-11-15
 - Id: ce25b3ac-f43a-4a90-bf8c-0e9a68ba446a

 Created on: 2023-11-28*Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: f9719de7-9d52-48f8-8443-efdc5563b463

 Created on: 2023-11-28*Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: 17599382-96cc-4e41-949c-cd2d3924fcfb

 Created on: 2023-11-28*Interstellar
 - Directed by: Christopher Nolan
 - Released: 2014-11-05
 - Id: 3b36fe07-bcac-4254-821d-020d3ece09e0

 Created on: 2023-11-28*Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 4647acd9-1c86-42b6-8d4b-44bbcd45720a

 Created on: 2023-11-28*Contact
 - Directed by: Robert Zemeckis
 - Released: 1997-07-11
 - Id: 9bf93c37-cef1-45bc-b475-da972690fc61

 Created on: 2023-11-28*Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 56f48d46-c8fd-4f5b-96ed-326917f70853

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 01ccc131-5929-4338-a91d-724818c87ac8

 Created on: 2023-11-28*Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 6e9c10a6-2664-428e-be20-40c7e79b68fd

 Created on: 2023-11-28*Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: 2f5befc5-9e0b-4424-853d-6025335846d9

 Created on: 2023-11-28*Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 484c1d0c-7967-4784-985a-906e5cf8b0a9

 Created on: 2023-11-28*power drill
 - Manufactured by: DeWalt
 - Quantity: 1
 - Id: 7e5c9a59-73fe-4018-903c-0e6a1d53039a

 Created on: 2023-11-28*socket wrench
 - Manufactured by: DeWalt
 - Quantity: 3
 - Id: 5f61eb54-b9f6-461c-b79e-0e0d2698bcea

 Created on: 2023-11-28*Forrest Gump
 - Directed by: Robert Zemeckis
 - Released: 1994-07-06
 - Id: 872d3144-6b01-4f61-81ea-63801677fdf5

 Created on: 2023-11-28*Cast Away
 - Directed by: Robert Zemeckis
 - Released: 2000-12-22
 - Id: c64f49d6-d0b7-4dbd-9077-f00571e688f2

 Created on: 2023-11-28*Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published by: 1990-05-01
 - Id: 9c5af315-d26e-49f1-89e3-db27ced37937

 Created on: 2023-11-28*The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 92d7b15b-35ec-4069-8d9e-715f163645d5

 Created on: 2023-11-28*Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 1c6eed63-bbd1-435b-9e2f-85445f77fcfd

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published by: 1979-10-12
 - Id: 4612888b-cb71-4992-a374-d863f99e7962

 Created on: 2023-11-28*Animal Farm
 - Written by: George Orwell
 - Published by: 1945-08-17
 - Id: 3a050b28-0707-46d2-a6b1-c82f5068b02d

 Created on: 2023-11-28*Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 255afb04-2c69-4721-a7bc-2e32d9e8cdb7

 Created on: 2023-11-28*Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 74fd1e2e-f22f-43b7-8828-45430728aa5e

 Created on: 2023-11-28*Jurassic Park
 - Written by: Michael Crichton
 - Published by: 1990-11-20
 - Id: dfe4a4c1-5e59-4f9f-b488-7eec82fa63ba

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published by: 1979-10-12
 - Id: 406c3f90-6955-46f7-badd-a14b95df04dd

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 1144680b-6bd4-4c56-90fc-6959b247032b

 Created on: 2023-11-28*stapler
 - Manufactured by: Swingline
 - Quantity: 2
 - Id: add5a0c2-794f-4866-80cd-8a589edc0438

 Created on: 2023-11-28*Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published by: 1990-01-22
 - Id: 220b45e8-7ef0-42ef-aca9-972e1ba6bdaf

 Created on: 2023-11-28*Finding Nemo
 - Directed by: Andrew Stanton
 - Released: 2003-05-30
 - Id: d7d0ad6a-3db5-424a-a30b-4de14ba06d6d

 Created on: 2023-11-28*WALL·E
 - Directed by: Andrew Stanton
 - Released: 2008-06-22
 - Id: 559a90b4-6bff-4174-8af8-1273b2e848d6

 Created on: 2023-11-28*Coco
 - Directed by: Lee Unkrich
 - Released: 2017-10-27
 - Id: 20900152-a743-44af-a19b-ad0c03f6e9a3

 Created on: 2023-11-28*Toy Story 3
 - Directed by: Lee Unkrich
 - Released: 2010-06-16
 - Id: a9290dc5-c843-4627-82d6-1d88c7116eab

 Created on: 2023-11-28*Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published by: 1961-06-01
 - Id: eeab04b5-c07f-486e-b41e-bc1c38059448

 Created on: 2023-11-28*The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published by: 1966-06-02
 - Id: 8e27c95e-2e42-41ba-aa59-80b077409604

 Created on: 2023-11-28*The Polar Express
 - Directed by: Robert Zemeckis
 - Released: 2004-11-10
 - Id: fc25aece-ecee-4484-928b-5629c46dd3af

 Created on: 2023-11-28*Shrek
 - Directed by: Andrew Adamson
 - Released: 2001-05-18
 - Id: e6286d4d-b7fe-455f-8f66-3db854f8b697

 Created on: 2023-11-28*Going Postal
 - Written by: Terry Pratchett
 - Published by: 2004-09-25
 - Id: 56d46d1b-0535-4758-a4dd-3e284b2bc1cc

 Created on: 2023-11-28*Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: c6dae956-1ae2-4184-bed4-9721ea84c8fb

 Created on: 2023-11-28*hand saw
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: de2bbf3c-6289-4896-9250-1003b905082e

 Created on: 2023-11-28*Raising Steam
 - Written by: Terry Pratchett
 - Published by: 2013-11-07
 - Id: 1c6ee7d7-2587-4b2b-8954-9365f54947ed

 Created on: 2023-11-28*Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: 0ab3a44b-8edb-4710-8c0b-2c91244dd8d7

 Created on: 2023-11-28*Making Money
 - Written by: Terry Pratchett
 - Published by: 2007-09-18
 - Id: 609a7a8e-379b-44f6-9805-173b0be9631d

 Created on: 2023-11-28*Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 878b40ba-ca86-4ec7-998b-57b16867f84f

 Created on: 2023-11-28*Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 4bfc2f7a-6641-4972-a26c-246dcc114c74

 Created on: 2023-11-28*The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published by: 1954-07-29
 - Id: fc057862-996a-4cbc-a570-7a8bdedb4239

 Created on: 2023-11-28*hammer
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: d4efd338-332c-46b2-b3b3-f098f84247e3

 Created on: 2023-11-28*The Two Towers
 - Written by: J. R. R. Tolkien
 - Published by: 1954-11-11
 - Id: 7aeeb275-9037-4006-a0af-586d8b085a87

 Created on: 2023-11-28*The Return of the King
 - Written by: J. R. R. Tolkien
 - Published by: 1955-10-20
 - Id: c295875a-9800-4920-ac3b-6cb2863f6f3a

 Created on: 2023-11-28*Who Framed Roger Rabbit
 - Directed by: Robert Zemeckis
 - Released: 1988-06-21
 - Id: efdbfa62-eba6-4793-a62c-6a18e5800bd3

 Created on: 2023-11-28*The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 987bf387-acdd-402f-bb41-ef0b0a4287f1

 Created on: 2023-11-28*The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 9978f70f-a30f-49f4-84ef-e8308a8aca71

 Created on: 2023-11-28*The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 25d3437a-7ef5-4b40-a0ae-3a31818b37b8

 Created on: 2023-11-28*hammer
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: 5209513c-afca-4687-86a0-b196a68eb188

 Created on: 2023-11-28*Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 9f7b6f33-ed02-4c96-ba1e-d73cdaa1393f

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 075e209b-1c08-40a9-b969-a1f6a3c03646

 Created on: 2023-11-28*Oh, the Places You'll Go!
 - Written by: Dr. Seuss
 - Published by: 1990-01-22
 - Id: a36408c1-98d3-4b8b-99e2-f75ad31fb7a8

 Created on: 2023-11-28*The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published by: 1954-07-29
 - Id: 309cbff3-2093-4c1b-8fa3-29628ed296f8

 Created on: 2023-11-28*The Two Towers
 - Written by: J. R. R. Tolkien
 - Published by: 1954-11-11
 - Id: 95d59594-e3c0-4aa6-a9f6-c32a5ca57574

 Created on: 2023-11-28*The Return of the King
 - Written by: J. R. R. Tolkien
 - Published by: 1955-10-20
 - Id: 4344e191-977d-49da-922f-0c2bf3f04e6d

 Created on: 2023-11-28*Star Trek
 - Directed by: J.J. Abrams
 - Released: 2009-05-06
 - Id: 2352ee16-3418-463c-8a08-d6f78b5e1b3a

 Created on: 2023-11-28*Star Trek II: The Wrath of Khan
 - Directed by: Nicholas Meyer
 - Released: 1982-06-04
 - Id: 56449699-73c2-482c-a013-9693b95aaeaf

 Created on: 2023-11-28*Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 15bf9a33-6237-4287-94cf-64ba7ac30203

 Created on: 2023-11-28*The Hunger Games
 - Written by: Suzanne Collins
 - Published by: 2008-09-14
 - Id: ad90ae6d-cc1e-4514-8204-6b4bacb3adbd

 Created on: 2023-11-28*The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 9e778741-1cf5-4d92-b3cf-37c1ec0df370

 Created on: 2023-11-28*The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 2e992892-ccd5-44cf-8160-d4641a95ed69

 Created on: 2023-11-28*The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: cb3b0daf-60db-4c0e-9982-d208deb7fceb

 Created on: 2023-11-28*Memento
 - Directed by: Christopher Nolan
 - Released: 2000-10-11
 - Id: 51bcc232-a49a-4e39-9ad6-f8bf3f9e6005

 Created on: 2023-11-28*Inception
 - Directed by: Christopher Nolan
 - Released: 2010-07-15
 - Id: d32361b9-3ff8-4d6e-8f2e-3af997560f5a

 Created on: 2023-11-28*Piranesi
 - Written by: Susanna Clarke
 - Published by: 2020-09-15
 - Id: 25f00756-0272-4733-9d26-ccffad98b80f

 Created on: 2023-11-28*hand saw
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: 18cb3bec-61df-4985-beb3-ce121466417b

 Created on: 2023-11-28*Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published by: 2017-08-11
 - Id: 2453c72d-aa06-4916-a993-389c13a4082a

 Created on: 2023-11-28*socket wrench
 - Manufactured by: DeWalt
 - Quantity: 1
 - Id: 4da23189-ce89-453d-b102-765d52d61295

 Created on: 2023-11-28*Rouge One
 - Directed by: Gareth Edwards
 - Released: 2016-12-16
 - Id: 1ef8034f-9d8a-4ac4-9c3f-bdfaa5a9b4dd

 Created on: 2023-11-28*Star Wars
 - Directed by: George Lucas
 - Released: 1977-05-25
 - Id: 1f44c16b-dc91-4ec4-8bd4-3ab3f25ee79f

 Created on: 2023-11-28*pry bar
 - Manufactured by: Stanley
 - Quantity: 2
 - Id: 7fda6049-f68b-4ec8-8cb5-3a38678b971e

 Created on: 2023-11-28*Back to the Future
 - Directed by: Robert Zemeckis
 - Released: 1985-07-03
 - Id: 79118372-76f6-4b5e-94ae-9a48d53f9850

 Created on: 2023-11-28*Back to the Future Part II
 - Directed by: Robert Zemeckis
 - Released: 1989-11-22
 - Id: 93b90ca0-bd16-4e58-b829-2c7ca5e6d41c

 Created on: 2023-11-28*Back to the Future Part III
 - Directed by: Robert Zemeckis
 - Released: 1990-05-25
 - Id: 9be99a90-3913-42f4-8583-b841f7df95f3

 Created on: 2023-11-28*hammer
 - Manufactured by: Vaughan
 - Quantity: 2
 - Id: b4d0a0f2-9b83-4c9d-8724-7203c2104182

 Created on: 2023-11-28*hammer
 - Manufactured by: Craftsman
 - Quantity: 1
 - Id: ee46c176-ac81-4cb8-a3b3-71231129caa9

 Created on: 2023-11-28*The Fifth Element
 - Directed by: Luc Besson
 - Released: 1997-05-02
 - Id: 942c6edd-bf8e-487b-a9b1-82d08fc9d711

 Created on: 2023-11-28*hand saw
 - Manufactured by: Stanley
 - Quantity: 3
 - Id: 667cc618-4e73-4c75-b36d-d63255baa3ae

 Created on: 2023-11-28*The Lord of the Rings: The Fellowship of the Ring
 - Directed by: Peter Jackson
 - Released: 2001-12-18
 - Id: 8c0ca5e5-1f2c-428b-bd39-936877abd266

 Created on: 2023-11-28*The Lord of the Rings: The Two Towers
 - Directed by: Peter Jackson
 - Released: 2002-12-18
 - Id: 4b5d2c78-d884-44b1-a129-8458e2d452dd

 Created on: 2023-11-28*The Lord of the Rings: The Return of the King
 - Directed by: Peter Jackson
 - Released: 2003-12-01
 - Id: 8f341c16-70e1-437e-908c-f61b831c23ed

 Created on: 2023-11-28*Close Encounters of the Third Kind
 - Directed by: Steven Spielberg
 - Released: 1977-11-18
 - Id: 8d3d356f-7209-41a0-87d8-0b807f4e7e74

 Created on: 2023-11-28*power drill
 - Manufactured by: Milwaukee
 - Quantity: 2
 - Id: 85282c23-8e8c-4a00-965b-2a9986dec33c

 Created on: 2023-11-28*stapler
 - Manufactured by: DeWalt
 - Quantity: 2
 - Id: e7e7f546-25cd-4140-81bb-50b01e104b98

 Created on: 2023-11-28*socket wrench
 - Manufactured by: DeWalt
 - Quantity: 2
 - Id: 06f5de3d-5395-4e10-9b78-8b87b2de3901

 Created on: 2023-11-28*Star Trek Into Darkness
 - Directed by: J.J. Abrams
 - Released: 2013-05-05
 - Id: 9e3dbc2e-05c2-476b-ae96-669f7891b30a

 Created on: 2023-11-28*Jurassic Park
 - Directed by: Steven Spielberg
 - Released: 1993-06-11
 - Id: 00766cde-0006-4bd0-928b-1d3f61b613db

 Created on: 2023-11-28*Raising Steam
 - Written by: Terry Pratchett
 - Published by: 2013-11-07
 - Id: 61993691-444c-4897-9827-ec5cfe7ed850

 Created on: 2023-11-28*Making Money
 - Written by: Terry Pratchett
 - Published by: 2007-09-18
 - Id: b51c2a3e-04df-4042-818e-2a83591d648c

 Created on: 2023-11-28*Going Postal
 - Written by: Terry Pratchett
 - Published by: 2004-09-25
 - Id: d22d7f4d-fd2b-4eba-bed9-9c619afb1463

 Created on: 2023-11-28*Exhalation
 - Written by: Ted Chiang
 - Published by: 2008-11-15
 - Id: 39c3d41f-a21d-45b8-884e-f71b48c05dfa

 Created on: 2023-11-28*Jurassic Park
 - Written by: Michael Crichton
 - Published by: 1990-11-20
 - Id: c24faeae-0924-4617-9c0b-2d95d24f6ad4

 Created on: 2023-11-28*Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch
 - Written by: Terry Pratchett & Neil Gaiman
 - Published by: 1990-05-01
 - Id: 904598dc-f716-4f62-b9e1-7c0112d784a0

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Written by: Douglas Adams
 - Published by: 1979-10-12
 - Id: 25780305-ddb2-4fc6-9146-9c5e6da1ce19

 Created on: 2023-11-28*The Hitchhiker's Guide to the Galaxy
 - Directed by: Garth Jennings
 - Released: 2005-04-28
 - Id: 65f51eb4-fce5-4946-8337-a982e214a168

 Created on: 2023-11-28*The Two Towers
 - Written by: J. R. R. Tolkien
 - Published by: 1954-11-11
 - Id: 7043948d-638c-4156-b75c-604829779cc0

 Created on: 2023-11-28*The Fellowship of the Ring
 - Written by: J. R. R. Tolkien
 - Published by: 1954-07-29
 - Id: 1317d956-44f5-419d-864b-5052f1671926

 Created on: 2023-11-28*The Return of the King
 - Written by: J. R. R. Tolkien
 - Published by: 1955-10-20
 - Id: f9d32b24-d052-4e24-9b2a-5dd75e0f85d3

 Created on: 2023-11-28*Animal Farm
 - Written by: George Orwell
 - Published by: 1945-08-17
 - Id: 64255fea-7726-465f-b127-0009122c753e

 Created on: 2023-11-28*Racing the Beam
 - Written by: Nick Montfort and Ian Bogost
 - Published by: 2009-03-01
 - Id: ef7353c2-82a2-4dcd-abfe-2f1cfb160a9e

 Created on: 2023-11-28*Programming for the Puzzled
 - Written by: Srini Devadas
 - Published by: 2017-11-09
 - Id: 0e646793-8002-45a6-a052-502bcc2121a5

 Created on: 2023-11-28*Once Upon an Algorithm
 - Written by: Martin Erwig
 - Published by: 2017-08-11
 - Id: fc426dee-af34-4736-a21f-0ee197a6b423

 Created on: 2023-11-28*Home Alone
 - Directed by: Chris Columbus
 - Released: 1990-11-16
 - Id: ea68550c-fb29-4591-9520-d5ce9bd7ad11

 Created on: 2023-11-28*The Moon is a Harsh Mistress
 - Written by: Robert A. Heinlein
 - Published by: 1966-06-02
 - Id: e6444d57-7e5c-4a34-8744-9c983b9a4b6e

 Created on: 2023-11-28*Stranger in a Strange Land
 - Written by: Robert A. Heinlein
 - Published by: 1961-06-01
 - Id: 322423f5-c5b4-4614-b1b7-304fe00c2e96

 Created on: 2023-11-28